# PGSQL
DATABASE_URL=postgres://rustuser:rustuser@0.0.0.0:5433/test
DB_PASSWORD=userpass
DB_USER=user
DATABASE_RUN_MIGRATIONS_ON_IGNITE=true

LND_ADDRESS="https://umbrel.local:10009"
LND_CERTFILE_PATH="/www/app/lnd.cert"
LND_MACAROON_PATH="/www/app/admin.macaroon"

PAYWALL_TXS_NAME_CONTENT="buy {}"
QUERY_PAYWALL_TIMER=800
QUERY_PAYWALL_DEFAULT_PRICE=50
API_PAYWALL_TIMER=1000
API_PAYWALL_PRICE=1000

DEFAULT_INVOICE_VALUE=250
DEFAULT_INVOICE_MEMO="Invoice from lnfilestore"
DEFAULT_INVOICE_EXPIRY=3000

MAX_FILE_SIZE=30000

# ROCKET CONFIG
ROCKET_TEMP_DIR="tmp"

# JWT CONFIGURATION
JWT_TOKEN_DURATION=1000
JWT_TOKEN_SECRET="moneyprintergobrrr"

#COOKIES CONFIG
COOKIES_IS_SECURE=false

#CORS POLICY 
CORS_ORIGIN_POLICY="http://localhost:3000"
CORS_METHOD_POLICY="POST, GET, PATCH, OPTIONS"
CORS_HEADERS_POLICY="Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With"
CORS_CREDENTIALS_POLICY="true"