# PGSQL
DATABASE_URL=postgres://user:password@host/db_name
DATABASE_RUN_MIGRATIONS_ON_IGNITE=false
DATABASE_SEED_ON_IGNITE=false
DB_PASSWORD=db_password
DB_USER=db_user

# LND SERVER CONFIGURATION
LND_ADDRESS="https://umbrel.local:10009"
LND_CERTFILE_PATH="path/to/the/lnd.cert"
LND_MACAROON_PATH="path/to/the/invoice.macaroon"

# DEFAULT INVOICE PARAMETERS
DEFAULT_INVOICE_VALUE=1000
DEFAULT_INVOICE_MEMO="A default memo for invoice"
DEFAULT_INVOICE_EXPIRY=3000

# JWT CONFIGURATION
JWT_TOKEN_DURATION=1000
JWT_TOKEN_SECRET=secret

#COOKIES CONFIG
COOKIES_IS_SECURE_POLICY=false
COOKIES_SAME_SITE_POLICY=lax # possible values : lax | none | strict

#CORS POLICY 
CORS_ORIGIN_POLICY="*"
CORS_METHOD_POLICY="POST, GET, PATCH, OPTIONS"
CORS_HEADERS_POLICY="*"
CORS_CREDENTIALS_POLICY="true"

#DATABASE OPTIONS
DATABASE_RUN_MIGRATIONS_ON_IGNITE=true
DATABASE_SEED_ON_IGNITE=true

# DEFAULT SEED USER
DEFAULT_ADMIN_NAME=satoshi
DEFAULT_ADMIN_EMAIL=satoshi@nakamoto.btc
DEFAULT_ADMIN_PWD=lightning

